<RCC>
    <qresource prefix="/">
        <file alias="view.qml">qml/harmattanui.qml</file>
        <file alias="icon-m-toolbar-copy">icons/icon-m-toolbar-copy.png</file>
        <file alias="icon-m-toolbar-cut">icons/icon-m-toolbar-cut.png</file>
        <file alias="icon-m-toolbar-paste">icons/icon-m-toolbar-paste.png</file>
        <file alias="icon-m-toolbar-copy-white">icons/icon-m-toolbar-copy-white.png</file>
        <file alias="icon-m-toolbar-cut-white">icons/icon-m-toolbar-cut-white.png</file>
        <file alias="icon-m-toolbar-paste-white">icons/icon-m-toolbar-paste-white.png</file>
        <file alias="icon-m-toolbar-back-white">icons/icon-m-toolbar-back-white.png</file>
        <file alias="icon-m-toolbar-back">icons/icon-m-toolbar-back.png</file>
        <file alias="icon-m-toolbar-delete-white">icons/icon-m-toolbar-delete-white.png</file>
        <file alias="icon-m-toolbar-delete">icons/icon-m-toolbar-delete.png</file>
        <file alias="icon-m-toolbar-share-white">icons/icon-m-toolbar-share-white.png</file>
        <file alias="icon-m-toolbar-share">icons/icon-m-toolbar-share.png</file>
    </qresource>
</RCC>
